# CafeKalampoki

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/: MainActivity.java
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/adapter/model/: BlogModel.java  DetailMagzModel.java  MagzModel.java  MenuCafeModel.java
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/database/: Blog.java  DetailMagz.java  Magz.java  MasterOrder.java  Menu.java  MenuCafe.java  Order.java  VersiDB.java
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/database/helper/: BlogHelper.java  DetailMagzHelper.java  MagzHelper.java  MasterOrderHelper.java  MenuCafeHelper.java  MenuHelper.java  OrderHelper.java  VersiDBHelper.java
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/fragment/: FragmentAbout.java  FragmentBeverage.java  FragmentBlog.java  FragmentDetailMagz.java  FragmentDetailMenu.java  FragmentFood.java  FragmentHome.java  FragmentListOrder.java  FragmentMagz.java  FragmentMenu.java  FragmentOrder.java
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/service/: MainServices.java
app/src/main/java/mhandharbeni/illiyin/cafekalampoki/service/intentService/: BlogService.java  DetailMagzService.java  MagzService.java  MenuCafeService.java  ToolService.java  UploadOrder.java
app/src/main/res/drawable/: button_selector.xml  button_style.xml
app/src/main/res/layout/: activity_main.xml  detail_menu.xml  footer.xml  fragment_contact.xml  fragment_detail_magz.xml  fragment_home.xml  fragment_magz.xml  fragment_menu.xml  fragmet_blog.xml  item_blog.xml  item_detail_magz.xml  item_magz.xml  item_menu.xml  orderlist_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server-kalampoki/: connection.php  db.sql  detMagz.php  getBlog.php  getContact.php  getMagz.php  getMenu.php  getShortDescription.php  getSideBarMenu.php  getVersiDB.php  login.php  uploadMasterOrder.php  uploadTransaksiOrder.php
