apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mhandharbeni.illiyin.cafekalampoki"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //fungsional library
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'sexy.code:httpizza:0.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    compile 'com.github.jrvansuita:MaterialAbout:v0.0.5'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile 'com.github.pengrad:mapscaleview:1.2.1'
    compile 'net.idik:slimadapter:1.3.0'
    compile 'com.github.dan-td:snappy-recyclerview:1.0.2'
    compile 'com.master.android:simpler-recycler-view-adapter:1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile('com.alibaba.android:ultraviewpager:1.0.3@aar') {
        transitive = true
    }
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.github.pengrad:mapscaleview:1.2.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
