<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.9"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/accent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="50sp"
            tools:ignore="HardcodedText">
            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@color/cardview_dark_background"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/txtKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Beverages" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/txtKategori"
                android:layout_toStartOf="@+id/txtKategori"
                android:text="Menu/" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <RelativeLayout
                android:id="@+id/itemInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtNamaMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="KALA MAGZ"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDescriptionMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNamaMenu"
                    android:layout_centerHorizontal="true"
                    android:text="asds"
                    android:textSize="12sp" />

                <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                    android:id="@+id/txtQty"
                    android:layout_width="55dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/txtDescriptionMenu"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="Order"
                    android:layout_below="@+id/txtQty"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp" />

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnViewOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="Lihat Order"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginEnd="28dp" />

                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDescriptionMenu"
                    android:layout_marginLeft="55dp"
                    android:layout_marginStart="55dp"
                    android:layout_toEndOf="@+id/txtQty"
                    android:layout_toRightOf="@+id/txtQty"
                    android:text="TextView" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txtKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDescriptionMenu"
                    android:layout_marginEnd="57dp"
                    android:layout_marginRight="57dp"
                    android:layout_toLeftOf="@+id/txtQty"
                    android:layout_toStartOf="@+id/txtQty"
                    android:text="TextView" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/itemInfo">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/common_google_signin_btn_icon_dark" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>