<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:text="Atas Nama"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:hint="Atas Nama"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Meja"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Nomor Meja"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Order"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_above="@+id/relativeLayout">

        <TableLayout
            android:id="@+id/tblListOrder"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:paddingTop="5dp"
                android:showDividers="middle|beginning|end"
                android:dividerPadding="2dp"
                android:id="@+id/tableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:id="@+id/txtNamaMenu"
                    android:text="Nama"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:id="@+id/txtQty"
                    android:text="Jumlah"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:id="@+id/txtHarga"
                    android:text="Harga"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
        </TableLayout>
    </ScrollView>
    <RelativeLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGO"/>
    </RelativeLayout>
</RelativeLayout>