<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    android:paddingTop="30dp"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.CubeGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/accent" />

    <RelativeLayout
        android:id="@+id/mainForm"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atas Nama"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:textSize="12sp"
            android:background="@color/white"
            android:id="@+id/txtAtasNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:ems="10"
            android:hint="Atas Nama"
            android:inputType="textPersonName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Meja"
            android:layout_below="@+id/txtAtasNama"
            android:layout_alignLeft="@+id/txtAtasNama"
            android:layout_alignStart="@+id/txtAtasNama" />

        <EditText
            android:textSize="12sp"
            android:background="@color/white"
            android:id="@+id/txtNoMeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:hint="Nomor Meja"
            android:inputType="textPersonName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Order"
            android:layout_below="@+id/txtNoMeja"
            android:layout_alignLeft="@+id/txtNoMeja"
            android:layout_alignStart="@+id/txtNoMeja" />

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:layout_below="@+id/scrollView2"
            android:layout_alignRight="@+id/scrollView2"
            android:layout_alignEnd="@+id/scrollView2" />

        <ScrollView
            android:background="@color/white"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TableLayout
                android:id="@+id/tblListOrder"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_horizontal|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:showDividers="middle|beginning|end"
                    android:dividerPadding="2dp"
                    android:id="@+id/tableHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="83dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/txtNamaMenu"
                        android:text="Nama"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="83dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/txtQty"
                        android:text="Jumlah"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="83dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/txtHarga"
                        android:text="Harga"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>
            </TableLayout>
        </ScrollView>
        <RelativeLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_kalam"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>